{
  "name": "lemonstand",
  "version": "0.0.0",
  "description": "Node.js implementation of Lemonade Stand (http://codenautics.com/lemonade/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjackthemage/lemonstand.git"
  },
  "author": "Anjack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjackthemage/lemonstand/issues"
  },
  "homepage": "https://github.com/anjackthemage/lemonstand#readme",
  "dependencies": {}
}
